package Logs;

import java.math.BigInteger;
import java.util.Scanner;

public class Candies {
	static void fn(int i,int flag,int[] arr)
	{
		int f=1;
		while(flag!=0)
			arr[i-f++]=flag--;
	}
public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	int N=sc.nextInt();
	int []arr=new int[N];
	for(int i=0;i<N;i++)
		arr[i]=sc.nextInt();
	int temp=1;
	int candy[]=new int[N];
	candy[0]=1;
	if(arr[0]>arr[1])
	{
		candy[0]++;
	}
	int flag=0;
	int temp1=0,first=0;
	for(int i=2;i<N;i++)
	{
		
		if(arr[i-2]>arr[i-1])
		{
			int j=i;
			if(arr[i-1]>arr[i])
			{
				while(i<arr.length&&arr[i-1]>arr[i]){
			/*	if (flag>1)
				{
					fn(i,flag,candy);
					flag=0;
				}*/
				//if(candy[i-2]<2)
				//	candy[i-2]++;
				candy[i-1]=2;	
				first=i;
				temp=i;
				i++;
				}
				if(j==i+1)
					i--;
				else
				{
					
					j--;
					j--;
					int diff=i-j;
					for(int l=0;l<i-j;l++)
					{
						if(candy[j+l]<diff)
						candy[j+l]=diff--;
						else
							diff--;
					}	
				}
			}
			else
				if(arr[i-1]<arr[i])
				{
					if(candy[i-2]<2)
						candy[i-2]++;
					candy[i-1]=1;
					flag++;
					
				}
				else
				{
					candy[i-1]=1;
				}
		
		}
		else if(arr[i-2]<arr[i-1])
		{
			/*if (flag>1)
			{
				fn(i,flag,candy);
				flag=0;
			}
*/			if(arr[i-1]>arr[i])
			{
				candy[i-1]=candy[i-2]+1;
			}else
				if(arr[i-1]<arr[i])
				{
					candy[i-1]=candy[i-2]+1;
				}
				else
				{
					candy[i-1]=candy[i-2]+1;
					candy[i]=1;
				}
		}	
		else{
			if(arr[i-1]>arr[i])
			{
				candy[i-1]=2;
			}
			else
				if(arr[i-1]<arr[i])
				{
					candy[i-1]=1;
				}
				else
					candy[i-1]=1;
		}
		 

	}
	if(arr[N-2]>=arr[N-1]){
		candy[N-1]=1;
		if(arr[N-2]>arr[N-1]&&candy[N-2]==1)
			candy[N-2]++;
		
	}
	else
		candy[N-1]=candy[N-2]+1;
	
		
	for(int can:arr)
		System.out.print (can+"\t");
	System.out.println();
	for(int can:candy)
		System.out.print (can+"\t");
	/*for(int i1=0;i1<arr.length;i1++)
	{
		System.out.print (arr[i1]+"\t"+candy[i1]+"\t");
		if(i1%10==0)
			System.out.println();
	}
	*/int sum=0;
	for(int can:candy)
		sum+=can;
	System.out.println();
	System.out.println(sum+"\t"+Integer.MAX_VALUE);

	
}
}
